spring.application.name=Parking Lot Management

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Config
spring.kafka.consumer.group-id=parking-group

# Kafka Producer Config
spring.kafka.producer.retries=3